// Metric screw hole diameters
M2_CLEARANCE_HOLE = 2.4; // Normal Fit (H13)
M3_CLEARANCE_HOLE = 3.4; // Normal Fit (H13)
M4_CLEARANCE_HOLE = 4.5; // Normal Fit (H13)
M5_CLEARANCE_HOLE = 5.5; // Normal Fit (H13)
M6_CLEARANCE_HOLE = 6.6; // Normal Fit (H13)
M8_CLEARANCE_HOLE = 9.0; // Normal Fit (H13)

M2_CLEARANCE_HOLE_CLOSE = 2.2; // Close Fit (H12)
M3_CLEARANCE_HOLE_CLOSE = 3.2; // Close Fit (H12)
M4_CLEARANCE_HOLE_CLOSE = 4.3; // Close Fit (H12)
M5_CLEARANCE_HOLE_CLOSE = 5.3; // Close Fit (H12)
M6_CLEARANCE_HOLE_CLOSE = 6.4; // Close Fit (H12)
M8_CLEARANCE_HOLE_CLOSE = 8.4; // Close Fit (H12)

M2_DRILL_HOLE = 1.6; // For tapping
M3_DRILL_HOLE = 2.5; // For tapping
M4_DRILL_HOLE = 3.3; // For tapping
M5_DRILL_HOLE = 4.2; // For tapping
M6_DRILL_HOLE = 5.0; // For tapping
M8_DRILL_HOLE = 6.8; // For tapping

// Other
MINI_ITX_MOUNTING_CLEARANCE_HOLE = 3.96; // 0.16 inch (#6-32 UNC screws are used for the motherboard mounting)